{
  "name": "github-ci-cd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "build": "build.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johnxyn/devops-pipeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johnxyn/devops-pipeline/issues"
  },
  "homepage": "https://github.com/Johnxyn/devops-pipeline#readme"
}
